In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

##### https://pandas.pydata.org/pandas-docs/stable/api.html#api-dataframe-stats

In [4]:
dados['Valor'].mean()

5046.172821405663

In [5]:
bairros = ['Barra da Tijuca', 'Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo', 'Tijuca']
selecao = dados['Bairro'].isin(bairros)
dados = dados[selecao]

In [6]:
dados['Bairro'].drop_duplicates()

0          Copacabana
5     Barra da Tijuca
15             Tijuca
19            Ipanema
23           Botafogo
27             Leblon
79           Flamengo
Name: Bairro, dtype: object

In [10]:
grupo_bairro = dados.groupby('Bairro')

In [11]:
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [9]:
grupo_bairro.groups

{'Barra da Tijuca': [5, 14, 16, 21, 30, 32, 35, 42, 43, 56, 61, 62, 65, 69, 75, 80, 94, 108, 111, 113, 118, 131, 133, 137, 151, 154, 156, 166, 167, 174, 187, 190, 208, 215, 222, 225, 234, 237, 240, 245, 260, 266, 275, 277, 292, 293, 294, 296, 303, 309, 312, 326, 336, 337, 346, 361, 367, 369, 375, 381, 388, 390, 401, 413, 433, 434, 436, 437, 440, 450, 452, 463, 464, 466, 474, 477, 485, 495, 501, 504, 512, 538, 539, 540, 541, 544, 548, 553, 555, 556, 557, 585, 588, 589, 591, 595, 597, 602, 612, 623, ...], 'Botafogo': [23, 48, 88, 89, 112, 120, 128, 135, 197, 201, 226, 335, 363, 416, 417, 499, 525, 527, 546, 594, 650, 686, 720, 757, 766, 823, 828, 862, 916, 925, 929, 1007, 1044, 1081, 1092, 1111, 1117, 1128, 1141, 1166, 1202, 1206, 1224, 1251, 1283, 1296, 1305, 1318, 1349, 1384, 1415, 1420, 1457, 1519, 1531, 1581, 1632, 1658, 1673, 1702, 1744, 1745, 1791, 1817, 1826, 1829, 1856, 1925, 1934, 1959, 1961, 1976, 1986, 1994, 2034, 2071, 2074, 2086, 2088, 2089, 2093, 2102, 2153, 2154, 2170, 2184, 2202, 2247, 2252, 2302, 2357, 2386, 2401, 2418, 2436, 2438, 2475, 2514, 2524, 2537, ...], 'Copacabana': [0, 9, 10, 11, 24, 25, 28, 31, 87, 92, 105, 110, 126, 130, 141, 143, 144, 152, 163, 175, 185, 193, 195, 207, 224, 250, 264, 276, 279, 282, 290, 291, 302, 308, 320, 328, 330, 349, 360, 366, 372, 373, 389, 397, 405, 426, 427, 438, 459, 461, 486, 487, 488, 498, 531, 533, 535, 558, 565, 574, 575, 584, 607, 611, 613, 616, 634, 651, 660, 667, 668, 679, 688, 690, 695, 702, 714, 731, 737, 740, 773, 809, 825, 837, 873, 882, 895, 899, 908, 913, 918, 920, 922, 923, 930, 953, 964, 965, 981, 990, ...], 'Flamengo': [79, 139, 219, 285, 322, 348, 357, 362, 370, 394, 422, 431, 443, 478, 545, 581, 621, 670, 727, 765, 796, 856, 887, 892, 901, 944, 968, 1045, 1100, 1129, 1138, 1210, 1235, 1242, 1360, 1398, 1401, 1509, 1515, 1527, 1538, 1548, 1557, 1604, 1607, 1683, 1699, 1763, 1766, 1837, 1847, 1875, 1943, 1977, 2010, 2015, 2040, 2223, 2232, 2269, 2279, 2316, 2339, 2367, 2379, 2431, 2466, 2534, 2535, 2544, 2547, 2572, 2599, 2631, 2642, 2707, 2715, 2720, 2778, 2782, 2868, 2882, 2925, 2942, 2960, 2980, 3041, 3092, 3107, 3132, 3134, 3143, 3180, 3264, 3289, 3322, 3398, 3404, 3416, 3425, ...], 'Ipanema': [19, 39, 40, 45, 52, 53, 74, 85, 93, 115, 122, 129, 142, 160, 178, 180, 217, 218, 231, 243, 246, 270, 284, 327, 339, 342, 371, 378, 387, 393, 406, 445, 483, 490, 516, 524, 536, 570, 576, 577, 578, 580, 590, 592, 615, 625, 629, 648, 649, 657, 672, 682, 691, 709, 711, 718, 726, 730, 732, 747, 748, 754, 758, 780, 784, 793, 801, 811, 813, 817, 830, 860, 861, 878, 889, 906, 907, 924, 928, 939, 952, 954, 971, 984, 986, 995, 1002, 1011, 1023, 1028, 1034, 1050, 1051, 1053, 1055, 1059, 1061, 1079, 1087, 1093, ...], 'Leblon': [27, 60, 91, 98, 116, 134, 162, 168, 172, 214, 220, 249, 315, 316, 325, 353, 354, 396, 408, 421, 444, 449, 460, 465, 467, 471, 491, 497, 502, 510, 520, 551, 598, 600, 604, 640, 641, 659, 687, 704, 712, 734, 750, 776, 785, 820, 829, 834, 835, 840, 844, 869, 875, 900, 932, 934, 946, 960, 966, 1054, 1060, 1070, 1071, 1073, 1076, 1089, 1105, 1143, 1156, 1162, 1167, 1194, 1205, 1208, 1215, 1217, 1237, 1279, 1280, 1285, 1302, 1303, 1337, 1339, 1347, 1369, 1409, 1412, 1416, 1429, 1505, 1528, 1542, 1549, 1554, 1562, 1589, 1592, 1624, 1625, ...], 'Tijuca': [15, 18, 20, 81, 83, 127, 146, 150, 159, 165, 177, 181, 183, 186, 198, 203, 259, 338, 343, 355, 364, 439, 451, 470, 480, 505, 514, 528, 566, 569, 599, 601, 628, 637, 638, 654, 675, 739, 744, 745, 763, 777, 789, 792, 795, 797, 812, 839, 842, 852, 872, 876, 886, 926, 948, 969, 975, 988, 991, 1021, 1032, 1039, 1062, 1120, 1179, 1182, 1199, 1264, 1278, 1373, 1432, 1436, 1459, 1481, 1532, 1536, 1565, 1567, 1576, 1583, 1636, 1641, 1661, 1682, 1705, 1707, 1721, 1732, 1754, 1781, 1785, 1793, 1823, 1833, 1834, 1839, 1870, 1880, 1903, 1914, ...]}

In [15]:
for bairro, dados in grupo_bairro:
    print(dados)

                     Tipo           Bairro  Quartos  Vagas  Suites  Area  \
5      Casa de Condomínio  Barra da Tijuca        5      4       5   750
14            Apartamento  Barra da Tijuca        2      1       1    67
16     Casa de Condomínio  Barra da Tijuca        4      3       2   466
21            Apartamento  Barra da Tijuca        3      3       1   175
30            Apartamento  Barra da Tijuca        3      1       2    70
...                   ...              ...      ...    ...     ...   ...
21810  Casa de Condomínio  Barra da Tijuca        3      5       3  1000
21820         Apartamento  Barra da Tijuca        2      1       1    85
21821         Apartamento  Barra da Tijuca        3      2       0    98
21822         Apartamento  Barra da Tijuca        3      2       2   140
21829  Casa de Condomínio  Barra da Tijuca        5      3       4   450

         Valor  Condominio    IPTU  Valor m2 Tipo Agregado
5      22000.0         0.0     0.0     29.33          Casa
14      1700.0       589.0   147.0     25.37   Apartamento
16      7500.0      2695.0     0.0     16.09          Casa
21      4200.0      1500.0   500.0     24.00   Apartamento
30      1800.0      1095.0   140.0     25.71   Apartamento
...        ...         ...     ...       ...           ...
21810  20000.0      3000.0     0.0     20.00          Casa
21820   2250.0      1561.0   197.0     26.47   Apartamento
21821   2300.0       887.0   177.0     23.47   Apartamento
21822   5500.0      1900.0   700.0     39.29   Apartamento
21829  15000.0      1711.0  2332.0     33.33          Casa

[3864 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
23     Apartamento  Botafogo        2      1       0    76  2500.0
48     Apartamento  Botafogo        3      1       1   108  5950.0
88     Apartamento  Botafogo        2      1       1    83  2800.0
89     Apartamento  Botafogo        2      1       1    80  4300.0
112    Apartamento  Botafogo        3      1       1   100  5500.0
...            ...       ...      ...    ...     ...   ...     ...
21669  Apartamento  Botafogo        2      0       0    60  1900.0
21675  Apartamento  Botafogo        1      0       0    51  2000.0
21724  Apartamento  Botafogo        2      1       1    52  3100.0
21755  Apartamento  Botafogo        2      1       2    84  4230.0
21799  Apartamento  Botafogo        3      2       1   100  4500.0

       Condominio   IPTU  Valor m2 Tipo Agregado
23          740.0    0.0     32.89   Apartamento
48         1405.0  289.0     55.09   Apartamento
88          560.0  138.0     33.73   Apartamento
89         1178.0  187.0     53.75   Apartamento
112        1300.0  220.0     55.00   Apartamento
...           ...    ...       ...           ...
21669       900.0   75.0     31.67   Apartamento
21675       590.0   26.0     39.22   Apartamento
21724      1700.0  330.0     59.62   Apartamento
21755      1130.0  260.0     50.36   Apartamento
21799      1600.0  205.0     45.00   Apartamento

[874 rows x 11 columns]
              Tipo      Bairro  Quartos  Vagas  Suites  Area    Valor  \
0        Quitinete  Copacabana        1      0       0    40   1700.0
9      Apartamento  Copacabana        1      0       1    40   2000.0
10       Quitinete  Copacabana        1      0       0    27   1800.0
11     Apartamento  Copacabana        4      3       1   243  13000.0
24     Apartamento  Copacabana        3      1       2   378  10000.0
...            ...         ...      ...    ...     ...   ...      ...
21792  Apartamento  Copacabana        1      0       0    60   2400.0
21804  Apartamento  Copacabana        2      0       0    67   2450.0
21818  Apartamento  Copacabana        2      0       1    70   4100.0
21819  Apartamento  Copacabana        1      0       0    50   1950.0
21824    Quitinete  Copacabana        1      0       0    22   1500.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           500.0   60.0     42.50   Apartamento
9           561.0   50.0     50.00   Apartamento
10          501.0    0.0     66.67   Apartamento
11         2000.0  803.0     53.50   Apartamento
24         2150.0  700.0     26.46   Apartamento
...           ...    ...       ...           ...
21792       530.0   78.0     40.00   Apartamento
21804       679.0   80.0     36.57   Apartamento
21818       700.0   90.0     58.57   Apartamento
21819       450.0   70.0     39.00   Apartamento
21824       286.0  200.0     68.18   Apartamento

[2645 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
79       Quitinete  Flamengo        0      0       0    28  1000.0
139    Apartamento  Flamengo        1      0       0    40  1900.0
219    Apartamento  Flamengo        1      1       0    48  2100.0
285    Apartamento  Flamengo        2      0       0    85  2700.0
322    Apartamento  Flamengo        2      1       0    57  2800.0
...            ...       ...      ...    ...     ...   ...     ...
21713  Apartamento  Flamengo        2      0       0    77  1700.0
21737    Quitinete  Flamengo        1      0       0    23   900.0
21740  Apartamento  Flamengo        3      1       0   169  5200.0
21749  Apartamento  Flamengo        3      0       1   115  3500.0
21803  Apartamento  Flamengo        1      0       0    48  2200.0

       Condominio    IPTU  Valor m2 Tipo Agregado
79          581.0    53.0     35.71   Apartamento
139         430.0    54.0     47.50   Apartamento
219         580.0    70.0     43.75   Apartamento
285         800.0  1150.0     31.76   Apartamento
322         832.0    98.0     49.12   Apartamento
...           ...     ...       ...           ...
21713       900.0   131.0     22.08   Apartamento
21737       605.0     0.0     39.13   Apartamento
21740      1584.0   386.0     30.77   Apartamento
21749       970.0   130.0     30.43   Apartamento
21803       478.0     0.0     45.83   Apartamento

[714 rows x 11 columns]
              Tipo   Bairro  Quartos  Vagas  Suites  Area    Valor  \
19     Apartamento  Ipanema        3      1       1   125   7000.0
39     Apartamento  Ipanema        1      0       0    35   2000.0
40     Apartamento  Ipanema        1      0       0    38   1400.0
45     Apartamento  Ipanema        3      1       0    87   3200.0
52     Apartamento  Ipanema        3      2       1   150   8000.0
...            ...      ...      ...    ...     ...   ...      ...
21754  Apartamento  Ipanema        4      2       3   203  12000.0
21763  Apartamento  Ipanema        3      1       1   140   7200.0
21797  Apartamento  Ipanema        3      1       1   118   6000.0
21805  Apartamento  Ipanema        1      0       0    55   2000.0
21826  Apartamento  Ipanema        3      1       2   150  15000.0

       Condominio   IPTU  Valor m2 Tipo Agregado
19         2100.0  463.0     56.00   Apartamento
39          650.0   75.0     57.14   Apartamento
40          530.0   77.0     36.84   Apartamento
45         1305.0  217.0     36.78   Apartamento
52         2400.0    0.0     53.33   Apartamento
...           ...    ...       ...           ...
21754      1650.0  538.0     59.11   Apartamento
21763      2900.0  850.0     51.43   Apartamento
21797       980.0  250.0     50.85   Apartamento
21805       630.0   19.0     36.36   Apartamento
21826      1400.0  600.0    100.00   Apartamento

[1764 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area    Valor  Condominio  \
27     Apartamento  Leblon        3      1       0   110   3900.0      1500.0
60     Apartamento  Leblon        2      1       1    80   3500.0       990.0
91     Apartamento  Leblon        3      2       1   147   7500.0      1028.0
98     Apartamento  Leblon        3      1       0    85   3900.0       800.0
116    Apartamento  Leblon        4      4       4   380  40000.0      4700.0
...            ...     ...      ...    ...     ...   ...      ...         ...
21795  Apartamento  Leblon        3      2       1   200  16000.0      4200.0
21796  Apartamento  Leblon        4      3       2   280  10000.0      3315.0
21817  Apartamento  Leblon        1      1       1    50   4300.0      1730.0
21825  Apartamento  Leblon        3      0       1    80   3000.0      1010.0
21834  Apartamento  Leblon        2      0       0    70   3000.0       760.0

         IPTU  Valor m2 Tipo Agregado
27      120.0     35.45   Apartamento
60      245.0     43.75   Apartamento
91      247.0     51.02   Apartamento
98     1211.0     45.88   Apartamento
116    1500.0    105.26   Apartamento
...       ...       ...           ...
21795   850.0     80.00   Apartamento
21796   770.0     35.71   Apartamento
21817   259.0     86.00   Apartamento
21825   249.0     37.50   Apartamento
21834     0.0     42.86   Apartamento

[1258 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
15     Apartamento  Tijuca        2      1       0   110  1900.0       700.0
18     Apartamento  Tijuca        2      1       0    78  2000.0       700.0
20     Apartamento  Tijuca        1      0       0    48   750.0       772.0
81     Apartamento  Tijuca        2      1       0    80  1800.0      1100.0
83     Apartamento  Tijuca        3      1       0   172  2700.0       780.0
...            ...     ...      ...    ...     ...   ...     ...         ...
21684  Apartamento  Tijuca        2      1       0    78  1800.0       620.0
21723  Apartamento  Tijuca        2      0       0    69  1700.0       760.0
21738  Apartamento  Tijuca        2      3       0    70  1680.0       230.0
21782  Apartamento  Tijuca        3      1       0    75  1900.0       860.0
21827  Apartamento  Tijuca        1      0       0    28  1000.0       360.0

        IPTU  Valor m2 Tipo Agregado
15     138.0     17.27   Apartamento
18       0.0     25.64   Apartamento
20      25.0     15.62   Apartamento
81      84.0     22.50   Apartamento
83     170.0     15.70   Apartamento
...      ...       ...           ...
21684   62.0     23.08   Apartamento
21723   62.0     24.64   Apartamento
21738   45.0     24.00   Apartamento
21782  141.0     25.33   Apartamento
21827   25.0     35.71   Apartamento

[1100 rows x 11 columns]